Width = 4.000000
Merge index = 16.000000
B 20.000000 assigned A 23.000000
B 21.000000 assigned A 17.000000
B 22.000000 assigned A 18.000000
B 23.000000 assigned A 19.000000
24
28
 new files assigned are: 08.txt, 10.txt 
lists are merged
['02.txt', '03.txt', '01.txt', '04.txt', '08.txt', '07.txt', '06.txt', '05.txt', '10.txt', '12.txt', '11.txt', '09.txt', '14.txt', '16.txt', '15.txt', '13.txt', '20.txt', '18.txt', '17.txt', '19.txt', '21.txt', '23.txt', '22.txt', '24.txt', '28.txt', '25.txt', '27.txt', '26.txt']
['08.txt', '02.txt', '07.txt', '06.txt', '03.txt', '01.txt', '05.txt', '04.txt', '10.txt', '14.txt', '12.txt', '11.txt', '16.txt', '15.txt', '09.txt', '13.txt', '21.txt', '23.txt', '22.txt', '20.txt', '24.txt', '18.txt', '17.txt', '19.txt', '25.txt', '26.txt', '28.txt', '27.txt'
