<?xml version='1.0'?>
<sdf version="1.3">

  <model name="Car">
    <pose> 0.0 0.0 0.0  0.0 0.0 0.0 </pose>
    <static>true</static>
    
    <link name="car_link">

      <visual name="visual">
        <geometry>
          <mesh><uri>model://Car/meshes/car.dae</uri><scale>0.8 0.8 0.8</scale></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://Car/meshes/car.dae</uri><scale>0.8 0.8 0.8</scale></mesh>
        </geometry>
      </collision>

    </link>
  </model>

</sdf>
